<html>
    <h1 style="text-align: center;">WILD DICE Analisi </h1>
    
    
  <style>
  body {
  background-image: url("dadddi.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }
 .c{
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 }

 .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.myButton:hover {
	background-color:#5cbf2a;
}


        
  </style>

<a href="giocodadi.html" class="myButton">Gioca</a>

</html>
